# WealthLedger

./: .gitignore  LICENSE  README.md  WealthLedger.slnx  index.html
Source/Application/Application/: WealthLedger.Application.csproj
Source/Application/Application/Repositories/: IRepository.cs
Source/Application/Application/Services/: ICashFlowScheduleService.cs  IDashboardService.cs  IEntityService.cs  IIncomeService.cs  IInvestmentService.cs  IMarketDataService.cs  IOfxImportService.cs  IPortfolioService.cs  IStockQuoteService.cs  ITaskService.cs
Source/Application/Application/Validators/: IPayloadValidator.cs
Source/Infrastructure/Infrastructure/: WealthLedger.Infrastructure.csproj
Source/Infrastructure/Infrastructure/Data/: SqliteSchemaMigrator.cs  WealthLedgerDbContext.cs
Source/Infrastructure/Infrastructure/IoC/: Services.cs
Source/Infrastructure/Infrastructure/Mappings/: MappingProfile.cs
Source/Infrastructure/Infrastructure/Repositories/: EfRepository.cs  InMemoryRepository.cs
Source/Infrastructure/Infrastructure/Services/: CashFlowScheduleService.cs  DashboardService.cs  DataExportService.cs  EntityService.cs  IncomeService.cs  InvestmentService.cs  MarketDataService.cs  OfxImportService.cs  PortfolioEntityServices.cs  PortfolioService.cs  StockQuoteService.cs  TaskService.cs
Source/Infrastructure/Infrastructure/Validators/: CashFlowScheduleItemValidator.cs  FinancialInstitutionValidator.cs  InvestmentValidator.cs  PortfolioValidators.cs
Source/Run/SPA/: README.md  angular.json  package-lock.json  package.json
Source/Run/SPA/src/: index.html  styles.scss
Source/Run/WebApp/: Program.cs  WealthLedger.WebApp.csproj  WealthLedger.WebApp.http  appsettings.json
Source/Run/WebApp/Controllers/: AnalyticsController.cs  BaseEntityController.cs  CashFlowScheduleController.cs  DashboardController.cs  FinancialInstitutionController.cs  IncomeController.cs  InvestmentController.cs  MarketDataController.cs  OfxImportController.cs  PortfolioController.cs  TaskController.cs
Source/Run/WebApp/Csv/: WealthLedgerCsvParser.cs
Source/Run/WebApp/Models/: Error.cs  Response.cs
Source/_Core/Contracts/: WealthLedger.Contracts.csproj
Source/_Core/Contracts/Domain/: BankTransaction.cs  BaseEntity.cs  BusinessDayOverride.cs  CashFlowScheduleItem.cs  ExtraIncome.cs  FinancialInstitution.cs  IncomeProfile.cs  Investment.cs  InvestmentGoal.cs  PassiveIncome.cs  PortfolioSnapshot.cs  StatementImport.cs  (+2 more)
deploy/: 1-setup.ps1  2-run.ps1  download-webllm-model.ps1  publish.ps1  restore-db.ps1  run-all.bat  run.bat  run.vbs
docs/: BACKUP_AND_RESTORE.md  CONTROL_STRUCTURE.md  Card.ofx  Checking.ofx  PLAN_RATES_CALCULATOR_OFX.md
scripts/: create_tables.sql
(+103 files in other folders)
