<Solution>
  <Folder Name="/Source/_Core/">
    <Project Path="Source\_Core\Contracts\WealthLedger.Contracts.csproj" />
  </Folder>
  <Folder Name="/Source/Application/">
    <Project Path="Source\Application\Application\WealthLedger.Application.csproj" />
  </Folder>
  <Folder Name="/Source/Infrastructure/">
    <Project Path="Source\Infrastructure\Infrastructure\WealthLedger.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Source/Run/">
    <Project Path="Source\Run\WebApp\WealthLedger.WebApp.csproj" />
  </Folder>
</Solution>
