<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>WealthLedger.WebApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.0.36" />
  </ItemGroup>
	<ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Infrastructure\WealthLedger.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Application\Application\WealthLedger.Application.csproj" />
    <ProjectReference Include="..\..\_Core\Contracts\WealthLedger.Contracts.csproj" />
  </ItemGroup>

</Project>
