OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20260224120000[0:GMT]</DTSERVER>
<LANGUAGE>ENG</LANGUAGE>
<FI>
<ORG>SAMPLE BANK</ORG>
<FID>0000</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<CCSTMTRS>
<CURDEF>USD</CURDEF>
<CCACCTFROM>
<ACCTID>0000-0000-0000-0000</ACCTID>
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20260130000000[0:GMT]</DTSTART>
<DTEND>20260227000000[0:GMT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260201120000[0:GMT]</DTPOSTED>
<TRNAMT>-45.90</TRNAMT>
<FITID>SAMPLE-CARD-0001</FITID>
<MEMO>NETFLIX SUBSCRIPTION</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260203120000[0:GMT]</DTPOSTED>
<TRNAMT>-18.50</TRNAMT>
<FITID>SAMPLE-CARD-0002</FITID>
<MEMO>UBER TRIP</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260205120000[0:GMT]</DTPOSTED>
<TRNAMT>-63.20</TRNAMT>
<FITID>SAMPLE-CARD-0003</FITID>
<MEMO>IFOOD DELIVERY</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260210120000[0:GMT]</DTPOSTED>
<TRNAMT>-120.00</TRNAMT>
<FITID>SAMPLE-CARD-0004</FITID>
<MEMO>ELECTRONICS STORE Parcela 1/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260212120000[0:GMT]</DTPOSTED>
<TRNAMT>-89.99</TRNAMT>
<FITID>SAMPLE-CARD-0005</FITID>
<MEMO>AMAZON ORDER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260218120000[0:GMT]</DTPOSTED>
<TRNAMT>-32.00</TRNAMT>
<FITID>SAMPLE-CARD-0006</FITID>
<MEMO>SPOTIFY FAMILY</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-369.59</BALAMT>
<DTASOF>20260227120000[0:GMT]</DTASOF>
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
