OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20260224120000[0:GMT]</DTSERVER>
<LANGUAGE>ENG</LANGUAGE>
<FI>
<ORG>SAMPLE BANK</ORG>
<FID>0000</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>2001</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>USD</CURDEF>
<BANKACCTFROM>
<BANKID>000000000</BANKID>
<ACCTID>00000000</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20260130000000[0:GMT]</DTSTART>
<DTEND>20260227000000[0:GMT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260201120000[0:GMT]</DTPOSTED>
<TRNAMT>3200.00</TRNAMT>
<FITID>SAMPLE-CHK-0001</FITID>
<MEMO>SALARY DEPOSIT</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260205120000[0:GMT]</DTPOSTED>
<TRNAMT>-1200.00</TRNAMT>
<FITID>SAMPLE-CHK-0002</FITID>
<MEMO>ALUGUEL RENT PAYMENT</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260208120000[0:GMT]</DTPOSTED>
<TRNAMT>-85.40</TRNAMT>
<FITID>SAMPLE-CHK-0003</FITID>
<MEMO>SUPERMERCADO GROCERIES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260212120000[0:GMT]</DTPOSTED>
<TRNAMT>-140.00</TRNAMT>
<FITID>SAMPLE-CHK-0004</FITID>
<MEMO>INTERNET PROVIDER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260220120000[0:GMT]</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>SAMPLE-CHK-0005</FITID>
<MEMO>PIX TRANSFER</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>1524.60</BALAMT>
<DTASOF>20260227120000[0:GMT]</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
